REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_CATALOGUE_URL=http://localhost:8080/catalogue
REACT_APP_USER_DETAILS_URL=http://localhost:8080/customers
REACT_APP_CART_URL=http://localhost:8080/cart
REACT_APP_LOGIN_URL=http://localhost:8080/login
REACT_APP_REGISTER_URL=http://localhost:8080/register

SKIP_PREFLIGHT_CHECK=true
